{
    "manifest_version": 2,
    "name": "PageSpeed Saver",
    "version": "2.0.3",
    "icons": { "128": "icon128.png"},
    "description": "Quickly save your PageSpeed Insights reports to JSON.",
    "web_accessible_resources": ["bundle.js"],
    "content_scripts" : [{
      "matches" : [ "https://pagespeed.web.dev/*"],
      "js" : ["index.js"]
    }]
  }